/* styles.css */

/* Apply styles to the container */
.container {
    display: flex; /* Use flexbox layout */
    justify-content: center; /* Center items horizontally */
    align-items: center; /* Center items vertically */
    height: 100vh; /* Set the container height to 100% of the viewport height */
}

/* Apply styles to the buttons */
button {
    padding: 10px 20px; /* Add padding to the buttons */
    margin: 0 10px; /* Add margin between buttons */
    font-size: 16px; /* Set font size */
    background-color: #4CAF50; /* Green background color */
    color: white; /* White text color */
    border: none; /* Remove border */
    border-radius: 5px; /* Add border radius */
    cursor: pointer; /* Change cursor to pointer on hover */
    transition: background-color 0.3s; /* Add transition effect */
}

/* Hover effect */
button:hover {
    background-color: #45a049; /* Darker green on hover */
}