<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Registration Form</title>
<style>
  body {
    font-family: Arial, sans-serif;
  }
  .container {
    max-width: 400px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background-color: #f9f9f9;
  }
  .form-group {
    margin-bottom: 20px;
  }
  .form-group label {
    display: block;
    font-weight: bold;
    margin-bottom: 5px;
  }
  .form-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .form-group select {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  .form-group button {
    padding: 10px 20px;
    background-color: #4caf50;
    border: none;
    color: white;
    border-radius: 5px;
    cursor: pointer;
  }
</style>
</head>
<body>
<div class="container">
  <h2>Registration Form</h2>
  <form action="registration.php" method="post">
    <div class="form-group">
      <label for="type">User Type:</label>
      <select name="type" id="type" onchange="showFields()">
        <option value="student">Student</option>
        <option value="teacher">Teacher</option>
      </select>
    </div>
    <div class="form-group" id="name-group">
      <label for="name">Name:</label>
      <input type="text" name="name" id="name" required>
    </div>
    
    <div class="form-group" id="subject-group" style="display: none;">
      <label for="subject">Subject:</label>
      <input type="text" name="subject" id="subject">
    </div>
    <div class="form-group" id="class-group">
      <label for="class">Class:</label>
      <select name="class" id="class" required>
        <option value="FY">FY</option>
        <option value="SY">SY</option>
        <option value="TY">TY</option>
      </select>
    </div>
    <div class="form-group" id="division-group">
      <label for="division">Division:</label>
      <select name="division" id="division" required>
        <option value="A">A</option>
        <option value="B">B</option>
        <option value="C">C</option>
      </select>
    </div>
    <div class="form-group" id="grn-group">
      <label for="username">GRN No:</label>
      <input type="text" name="username" id="username">
    </div>
    <div class="form-group" id="rollno-group">
      <label for="rollno">Roll No:</label>
      <input type="text" name="rollno" id="rollno">
    </div>
    <div class="form-group" id="password-group">
      <label for="password">Password:</label>
      <input type="password" name="password" id="password" required>
    </div>
    <button type="submit">Register</button>

  </form>
  <a href="login.html">
    <button type="submit">Log in</button>
    </a>
</div>

<script>
  function showFields() {
    var userType = document.getElementById('type').value;
    var classGroup = document.getElementById('class-group');
    var divisionGroup = document.getElementById('division-group');
    var grnGroup = document.getElementById('grn-group');
    var rollNoGroup = document.getElementById('rollno-group');
    var nameGroup = document.getElementById('name-group');
    var userIdGroup = document.getElementById('userid-group');
    var passwordGroup = document.getElementById('password-group');
    var subjectGroup = document.getElementById('subject-group');

    if (userType === 'student') {
      classGroup.style.display = 'block';
      divisionGroup.style.display = 'block';
      grnGroup.style.display = 'block';
      rollNoGroup.style.display = 'block';
      nameGroup.style.display = 'block';
      userIdGroup.style.display = 'none';
      passwordGroup.style.display = 'block';
      subjectGroup.style.display = 'none';
    } else if (userType === 'teacher') {
      classGroup.style.display = 'none';
      divisionGroup.style.display = 'none';
      grnGroup.style.display = 'none';
      rollNoGroup.style.display = 'none';
      nameGroup.style.display = 'block';
      userIdGroup.style.display = 'block';
      passwordGroup.style.display = 'block';
      subjectGroup.style.display = 'block';
    }
  }
</script>
</body>
</html>
